/** File containing code to read ACNET output files in the form generated by Geoff Mills in July 2015. The file contains:
POT info, temperature info, Cherenkov counter pitch & yaw, and 4 pressure readings. The times do not all match, so the data is split into five separate ROOT trees.

Compile with:

$> g++ ReadAcnetFile.cc $(root-config --libs) $(root-config --cflags) -o ReadAcnetFile

To run:

$> ReadAcnetFile $INPUT $OUTPUT

If you want to combine the output from multiple input files, just use the ROOT hadd tool to merge the trees.

Author: Jeremy Lopez
Date: July 2015
*/

#include "TFile.h"
#include "TROOT.h"
#include "TSystem.h"
#include "TTree.h"
#include "TH1.h"
#include "TMath.h"
#include <cstdio>
#include <cstring>
#include <cassert>
#include <string>
#include <sstream>
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>
#include "zlib.h"
using namespace std;

/* Top part taken from Zlib documentation on how to read a compressed file

*/

#define CHUNK 16384
/* Decompress from file source to file dest until stream ends or EOF.
   inf() returns Z_OK on success, Z_MEM_ERROR if memory could not be
   allocated for processing, Z_DATA_ERROR if the deflate data is
   invalid or incomplete, Z_VERSION_ERROR if the version of zlib.h and
   the version of the library linked do not match, or Z_ERRNO if there
   is an error reading or writing the files. */
int inf(FILE *source, string& dest)
{
    dest = "";
    int ret;
    unsigned have;
    z_stream strm;
    unsigned char in[CHUNK];
    unsigned char out[CHUNK];

    /* allocate inflate state */
    strm.zalloc = Z_NULL;
    strm.zfree = Z_NULL;
    strm.opaque = Z_NULL;
    strm.avail_in = 0;
    strm.next_in = Z_NULL;
    ret = inflateInit2(&strm,MAX_WBITS | 16 );
    if (ret != Z_OK)
        return ret;

    /* decompress until deflate stream ends or end of file */
    do {
        strm.avail_in = fread(in, 1, CHUNK, source);
        if (ferror(source)) {
            (void)inflateEnd(&strm);
            return Z_ERRNO;
        }
        if (strm.avail_in == 0)
            break;
        strm.next_in = in;

        /* run inflate() on input until output buffer not full */
        do {
            strm.avail_out = CHUNK;
            strm.next_out = out;
            ret = inflate(&strm, Z_NO_FLUSH);
            assert(ret != Z_STREAM_ERROR);  /* state not clobbered */
            switch (ret) {
            case Z_NEED_DICT:
                ret = Z_DATA_ERROR;     /* and fall through */
            case Z_DATA_ERROR:
            case Z_MEM_ERROR:
                (void)inflateEnd(&strm);
                return ret;
            }
            have = CHUNK - strm.avail_out;
            string temp(out,out+have);
            dest.append(temp);
        } while (strm.avail_out == 0);

        /* done when inflate() says it's done */
    } while (ret != Z_STREAM_END);

    /* clean up and return */
    (void)inflateEnd(&strm);
    return ret == Z_STREAM_END ? Z_OK : Z_DATA_ERROR;
}

/* report a zlib or i/o error */
void zerr(int ret)
{
    fputs("zpipe: ", stderr);
    switch (ret) {
    case Z_ERRNO:
        if (ferror(stdin))
            fputs("error reading stdin\n", stderr);
        if (ferror(stdout))
            fputs("error writing stdout\n", stderr);
        break;
    case Z_STREAM_ERROR:
        fputs("invalid compression level\n", stderr);
        break;
    case Z_DATA_ERROR:
        fputs("invalid or incomplete deflate data\n", stderr);
        break;
    case Z_MEM_ERROR:
        fputs("out of memory\n", stderr);
        break;
    case Z_VERSION_ERROR:
        fputs("zlib version mismatch!\n", stderr);
    }
}


/**
Reads file header & extracts initial timestamp from which the row times are counted.
Throws out a bunch of text files that don't have useful info to put in the trees.

*/

void get_header(istringstream& iss,time_t& t0)
{
  string line;
  getline(iss,line);
  string temp;
  iss >> temp >> temp >> temp >>temp>>t0;

  for (int i  = 0; i<5; i++){
    getline(iss,line);
//    cout <<"Dumping line: "<<line<<endl;
  }
}
/**
Opens the output file and generates a set of ROOT trees from the file contents. Saves trees into file and then closes the file.
*/
void make_trees(istringstream& iss, time_t& t0, const char* filename)
{
  TFile f(filename,"RECREATE");
  f.cd();
  //Set up trees
  
  /*
  E:TORTGT : POT (x10^12)
  E:MA2T01 : Cherenkov Temp A C
  E:MA2T01 : Cherenkov Temp B C
  E:MA2X01 : Pitch %
  E:MA2X02 : Yaw %
  E:MA2P01 : QB2 pressure, mu alcove, psia
  E:MA2P01 : Vacuum pump inlet pres, psia
  E:MA2P03 : MKS gauge Ch 2, torr
  E:MA2PAR : Argon pressure at rack, psig

  Others not included:
    Horn currents
    Diamond voltage
    CD PMT voltage
  */

  //POT
  TTree potTree("POT","ACNET POT Info");
  double potTime;
  double pot;
  bool hasPOT;
  potTree.Branch("time",&potTime,"time/D");
  potTree.Branch("POT",&pot,"POT/D");
//  potTree.Branch("hasData",&hasPOT,"hasData/O");
  //Temperature  
  TTree tempTree("Temperature","ACNET Temperature Info");
  double tempTime;
  double temp1,temp2;
  bool hasTemp;
  tempTree.Branch("time",&tempTime,"time/D");
  tempTree.Branch("T1",&temp1,"T1/D");
  tempTree.Branch("T2",&temp2,"T2/D");
//  tempTree.Branch("hasData",&hasTemp,"hasData/O");
  //Angle 
  TTree angleTree("Position","Cherenkov Detector Angles");
  double angleTime;
  double pitch,yaw;
  bool hasAngle;
  angleTree.Branch("time",&angleTime,"time/D");
  angleTree.Branch("pitch",&pitch,"pitch/D");
  angleTree.Branch("yaw",&yaw,"yaw/D");
//  angleTree.Branch("hasData",&hasAngle,"hasData/O");
 
  //Pressure
  TTree presTree("Pressure","ACNET Pressure Info");
  double presTime;
  double pres1,pres2;
  bool hasPres;
  presTree.Branch("time",&presTime,"time/D");
  presTree.Branch("PAlcove",&pres1,"PAlcove/D");

//  presTree.Branch("hasData",&hasPres,"hasData/O");
  //Others
  TTree presTree2("Pressure2","More ACNET Pressure Info");
  double presTime2;
  double p;//
  double pAr;
  bool hasPres2;
  presTree2.Branch("time",&presTime2,"time/D");
  presTree2.Branch("PPump",&pres2,"PPump/D");
  presTree2.Branch("PMKS",&p,"PMKS/D");
  presTree2.Branch("PAr",&pAr,"PAr/D");
//  presTree2.Branch("hasData",&hasPres2,"hasData/O");
  gROOT->cd();
  int entry=0;
  //Get a line
  while (!iss.eof())
  { 
    //clear variables: 
    pot = 0;
    potTime = 0;
    tempTime =0;
    temp1=0;
    temp2=0;
    presTime=0;
    pres1=0;
    pres2=0;
    presTime2=0;
    p=0;
    pAr=0;
    hasPOT=false, hasTemp=false,hasAngle=false,hasPres=false,hasPres2=false;
    string line;
    getline(iss,line);
    if (line=="") break;
    istringstream lstr(line);
    //if (entry>55755) {cout <<"Entry: "<<entry<<endl;cout<<"Line: "<<line<<endl;}
 
/*
      string s("a\tb\tc\t\td\t");
  istringstream ss(s);
  string token;
  while (std::getline(ss,token,'\t')){
    cout << token <<endl;
*/
    //POT
    string token;
    std::getline(lstr,token,'\t');
    if (token.size()>0){
      potTime = t0 + atof(token.data());
      hasPOT = true;
    }
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      pot = atof(token.data());
// Temperature
    std::getline(lstr,token,'\t');
    if (token.size()>0){
      tempTime =t0+ atof(token.data());
      hasTemp = true;
    }
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      temp1 =atof(token.data());
    std::getline(lstr,token,'\t');
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      temp2 =atof(token.data());
// Angle
    std::getline(lstr,token,'\t');
    if (token.size()>0){
      angleTime =t0+ atof(token.data());
      hasAngle = true;
    }
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      pitch =atof(token.data());
    std::getline(lstr,token,'\t');
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      yaw =atof(token.data());
//Pressure #1
    std::getline(lstr,token,'\t');
    if (token.size()>0){
      presTime =t0+ atof(token.data());
      hasPres = true;
    }
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      pres1 =atof(token.data());

//Pressure #2
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      presTime2 =t0+ atof(token.data());
    std::getline(lstr,token,'\t');
    if (token.size()>0){
     // cout <<"Found P2 token: "<<token<<endl;
      pres2 =atof(token.data());
      hasPres2 = true;
    }
    std::getline(lstr,token,'\t');
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      p =atof(token.data());
    std::getline(lstr,token,'\t');
    std::getline(lstr,token,'\t');
    if (token.size()>0)
      pAr =atof(token.data());
    


    if (hasPOT) potTree.Fill();
    if (hasTemp) tempTree.Fill();
    if (hasAngle) angleTree.Fill();
    if (hasPres) presTree.Fill();
    if (hasPres2) presTree2.Fill();
    entry++;
  }
  f.cd();
  potTree.Write();
  tempTree.Write();
  angleTree.Write();
  presTree.Write();
  presTree2.Write();
  f.Close();

}

int main(int argc, const char* argv[])
{

  if (argc< 3){
    cout <<"Usage: ReadAcnetFile $INPUT $OUTPUT"<<endl;
    return -1;
  }
  FILE* f = fopen(argv[1],"r");
  if (!f){
    cout <<"Error: Input file "<<argv[1]<<" not opened for reading"<<endl;
    return -2;
  }
  string out;
  inf(f,out);
 
  istringstream iss(out);

  time_t t0;
  get_header(iss,t0);
  make_trees(iss,t0,argv[2]);
  return 0;
}
